<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> Quesia Mendes Web Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>        
        <h1>Quesia Mendes</h1>               
            <nav class="menu">                                   
              <a href ="#about">Quem sou eu</a>
              <a href="#abilities">Minhas Habilidades</a>
              <a href="#site">Meu site preferido</a>                    
            </nav>                      
    </header>
    <main>
        <section class="image">    
            <img src="Torre_Eiffel.jpg" alt="Foto de Quesia nas proximidades da Torre Eiffel" width="200">
            <p>Do jeito que amo....pelo mundo!</p>  
        </section>
        <section class"myself">
            <h2 id="about">Sobre mim!</h2>
            <p> Sou leonina, casada e mãe de pet, gosto de gastronômia e bons vinhos, adoro livros e novas culturas!<br>
                Apaixonada por viagens e pessoas! <br>
                Mineira de Belo Horizonte sou uma brasileira que na medida do possível explora o mundo colhendo experiências<br>
                e adquirindo bagagem!
            </p>
        </section>
        <section>
            <h3 id="abilities">Habilidades de que me orgulho:</h3>
            <ul>
                <li>Determinada</li>
                <li>Organizada</li>
                <li>Aberta a críticas</li>
                <li>Comunicativa</li>
                <li>Proativa</li>
            </ul>
        </section> 
        <section> 
            <h3 id="site">Um site que sempre tem meus clicks e sugiro a vocês:</h3>
            <a href="https://www.w3schools.com/"
            target="_blank">w3schools</a>
            <hr>
        </section>
    </main>
</body>